# SelectorPortal

./: .gitignore  README-new-certificates-installation.md  README.md  access.conf  assembly.xml  contributors.txt  pom.xml
SQL/: agsc_portal.sql
conf/: application.properties  database.properties
deploy/: appspec.yml  change_owner  rename_warfile  start_tomcat  stop_tomcat  undeploy_oldversion
src/main/java-templates/version/: Version.java
src/main/java/com/cloudaxis/agsc/portal/constants/: CandidateProfileConstants.java  ImageThumbnailConstants.java  MetaDataConstant.java  PortalConstants.java
src/main/java/com/cloudaxis/agsc/portal/controllers/: AbstractController.java  AssessmentController.java  CaregiverSelectorController.java  DashboardController.java  EmailTemplatesController.java  FileController.java  SecurityController.java  ShortlistController.java  UserController.java
src/main/java/com/cloudaxis/agsc/portal/core/: AppConfig.java  SpringMvcInitializer.java
src/main/java/com/cloudaxis/agsc/portal/dao/: EmailHistoryDAO.java  EmailHistoryDAOImpl.java  EmailTemplatesDAO.java  EmailTemplatesDAOImpl.java  EvaluationDAO.java  EvaluationDAOImpl.java  SearchHistoryDAO.java  SearchHistoryDAOImpl.java  SelectedCaregiverDAO.java  SelectedCaregiverDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserProfileDAO.java  UserProfileDAOImpl.java  WorkflowDAO.java  WorkflowDAOImpl.java
src/main/java/com/cloudaxis/agsc/portal/exception/: ExceptionResolver.java
src/main/java/com/cloudaxis/agsc/portal/helpers/: ApplicationDict.java  DateUtil.java  DefaultResumeMultipartFile.java  ExportCaregiverlUtils.java  FileUtil.java  ImageUtils.java  MD5Util.java  RandomCodeUtils.java  StringUtil.java  ValueComparator.java
src/main/java/com/cloudaxis/agsc/portal/mail/: MailConfig.java
src/main/java/com/cloudaxis/agsc/portal/model/: AutomatedEmailsTemplates.java  Bio.java  CandidateStatusAmount.java  Caregiver.java  Comment.java  DocumentFile.java  EmailHistory.java  EmailTemplates.java  EvaluationAnswer.java  EvaluationModel.java  EvaluationQuestion.java  EvaluationTemplate.java  Profile.java  SearchHistory.java  SearchParamOfApplicant.java  SearchParamOfCandidate.java  SendCV.java  User.java  UserLogon.java  UsersChangePassword.java  Workflow.java
src/main/java/com/cloudaxis/agsc/portal/security/: AuthenticationSuccessHandlerImpl.java  CustomWebAuthenticationDetails.java  SecurityConfig.java  (+3 more)
src/main/java/com/toptal/migration/: AbstractStrategy.java  AttachmentResolver.java  BaseServices.java  BaseServicesImpl.java  CandidateMigrationContext.java  CandidateMigrationStrategy.java  CandidateStorage.java  CreateStrategy.java  CsvCandidateStorage.java  DataFileProcessor.java  DataFileProcessorFactory.java  DefaultAttachmentResolver.java  DefaultDataFileProcessor.java  EmailValidationProcessorMain.java  EmailValidationStrategy.java  FileComparator.java  FileValidationAppConfig.java  FileValidationController.java  FileValidatorMain.java  MigrationAppConfig.java  MigrationController.java  MigrationMain.java  MissingFilesProcessorMain.java  MissingProspectFileProcessStrategy.java  PropertiesDataFileProcessorFactory.java  StatusUpdaterMain.java  UpdateStrategy.java
src/main/java/com/toptal/migration/dao/: MigrationDao.java
src/main/java/com/toptal/migration/model/: Candidate.java  CandidateDocument.java  CandidateDocumentMapping.java  CandidateEmail.java  CandidateEvaluation.java  CandidateFeedback.java  CandidateNote.java  CandidateQuestionnaire.java  DateUtils.java  StringUtil.java
src/main/resources/: log4j.properties  spring-context.xml
src/main/resources/com/cloudaxis/i18n/: text.properties  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: changePassword.jsp  footer.jsp  header.jsp  login.jsp  scripts.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  createUser.jsp  editUser.jsp  expiredLink.jsp  setPassword.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/application/: apply.jsp  received.jsp
src/main/webapp/WEB-INF/jsp/candidates/: assessments.jsp  bio.jsp  comments.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/cv/: printCv.jsp  sentCv.jsp  sentCvNew.jsp  sentCvToPdf.html  sentCvToPdf.jsp  viewCv.jsp
src/main/webapp/WEB-INF/jsp/cvHistory/: cvHistoryList.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboardList.jsp  emailHistory.jsp  fileList.jsp  questionnaire.jsp
src/main/webapp/WEB-INF/jsp/emailTemplates/: emailTemplateForm.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  accessDenied.jsp  nonOrganizationTicket.jsp  runtimeError.jsp
src/main/webapp/WEB-INF/jsp/forgot/: checkIdentity.jsp  complete.jsp  forgotPwd.jsp  sendSecurityCodeEmail.jsp  setNewPassword.jsp
src/main/webapp/WEB-INF/jsp/shortlist/: menu.jsp  search.jsp
src/main/webapp/resources/application/css/: jobboard_layout1.css  layout.css  main.css  manhuaDate.1.0.css  theme1.css  tweak.css  ui.css
src/main/webapp/resources/application/js/: developurr.js  jquery.placeholder.js  jquery.qtip.js  manhuaDate.1.0.js  submit-resume.js  tooltips.js  view.position.js
src/main/webapp/resources/css/: jquery-ui.min.css  sidebar-green.css  styles.css
src/main/webapp/resources/css/dashboard/: style.css
src/main/webapp/resources/css/forgot/: css.css
src/main/webapp/resources/css/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/resources/demo/: demo-calendar.js  demo-datatables.js  demo-index.js  demo-tableeditable.js  source-admin.json  source-caregivers.json
src/main/webapp/resources/js/: date-eu.js  script.js
src/main/webapp/resources/js/dashboard/: addNewSearch.js  autosearch.js  customFilter.js  email.js  fileList.js  questionnaireValidate.js
src/main/webapp/resources/js/viewCv/css/: main.css
src/main/webapp/resources/js/viewCv/js/: script.js
src/main/webapp/resources/plugins/ckeditor/: config.js
src/main/webapp/resources/testPdf/web/: viewer.html  viewer.js
src/test/java/com/toptal/migration/: CsvCandidateStorageTest.java  TestDataFileProcessor.java  TestDataFileProcessorFactory.java
(+17 files in other folders)
