# Set root category priority to DEBUG and its only appender to CONSOLE.
log4j.rootCategory=INFO, MIGRATION
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %p [%c{1}] - %m%n
log4j.appender.CONSOLE.Threshold=ERROR
log4j.debug=true

# WEBLOG is set to be a File appender using a PatternLayout.
log4j.appender.WEBLOG.Threshold=INFO
log4j.appender.WEBLOG.MaxBackupIndex=5
#The size limit: 10 MB
log4j.appender.WEBLOG.MaxFileSize=10240KB
log4j.appender.WEBLOG=org.apache.log4j.RollingFileAppender
log4j.appender.WEBLOG.File=${log4j.path}
log4j.appender.WEBLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p [%c{1}] - %m%n

# MIGRATION is set to be a File appender using a PatternLayout.
log4j.appender.MIGRATION.Threshold=INFO
log4j.appender.MIGRATION.MaxBackupIndex=5
#The size limit: 50 MB
log4j.appender.MIGRATION.MaxFileSize=50240KB
log4j.appender.MIGRATION=org.apache.log4j.RollingFileAppender
log4j.appender.MIGRATION.File=${log4j.path}
log4j.appender.MIGRATION.layout=org.apache.log4j.PatternLayout
log4j.appender.MIGRATION.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p [%c{1}] - %m%n
