-#Singapore AWS
-#aws.account.number=335638010477
-#aws.region=ap-southeast-1

#China AWS
aws.account.number=014956567723
aws.region=cn-north-1

#Common AWS properties
aws.profileName=default
aws.bucket.name=agsc-profiles

#AGSC Email account configuration
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.protocol=smtp
mail.username=recruiting@activeglobalcaregiver.com
mail.password=93T^{EzAmVn=K8#E
mail.sender=recruiting@activeglobalcaregiver.com
mail.smtp.starttls.enable=true


#Application acknowledgement
mail.subject.acknowledge=Active Global Specialised Caregivers - Acknowledgement


#Forgot Password
mail.subject.forgot.password=Verification Code

#Shortlisted
mail.subject.shortlisted=Your profile Shortlisted!

#candidate's status
status=New Applicant,Awaiting Documents,Scheduling Interview,Interview Scheduled,\
Shortlisted,Not Selected / Not Interested for now,Shortlisted with differed availability,\
Ready For Placement,Tagged,Contracted,On Hold,Blacklisted

# clean up file cron schedule (every sunday at 2 am
cleanup.cron.schedule = 0 0 2 ? * SUN

