# Relation Database (RDB) Configuration Section >>>
#Local DB Server
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/agr?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

#Cloud DB Server Beijing
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/agr_selector_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql