Manifest-Version: 1.0
Class-Path: aws-java-sdk-s3-1.10.32.jar aws-java-sdk-kms-1.10.32.jar a
 ws-java-sdk-core-1.10.32.jar commons-logging-1.1.3.jar httpclient-4.4
 .1.jar httpcore-4.4.1.jar commons-codec-1.10.jar jackson-databind-2.3
 .0.jar jackson-annotations-2.3.0.jar jackson-core-2.3.0.jar joda-time
 -2.8.jar aws-java-sdk-ec2-1.10.32.jar spring-context-4.2.1.RELEASE.ja
 r spring-aop-4.2.1.RELEASE.jar aopalliance-1.0.jar spring-beans-4.2.1
 .RELEASE.jar spring-core-4.2.1.RELEASE.jar spring-expression-4.2.1.RE
 LEASE.jar spring-webmvc-4.2.1.RELEASE.jar spring-web-4.2.1.RELEASE.ja
 r spring-context-support-4.2.1.RELEASE.jar spring-jdbc-4.2.1.RELEASE.
 jar spring-tx-4.2.1.RELEASE.jar spring-security-web-4.0.2.RELEASE.jar
  spring-security-core-4.0.2.RELEASE.jar spring-security-config-4.0.2.
 RELEASE.jar spring-security-taglibs-4.0.2.RELEASE.jar spring-security
 -acl-4.0.2.RELEASE.jar commons-dbcp2-2.1.1.jar commons-pool2-2.4.2.ja
 r mysql-connector-java-5.1.36.jar slf4j-api-1.6.6.jar jcl-over-slf4j-
 1.6.6.jar slf4j-log4j12-1.6.6.jar log4j-1.2.16.jar jstl-1.2.jar poi-3
 .14.jar json-20140107.jar commons-io-1.3.2.jar commons-fileupload-1.3
 .1.jar commons-beanutils-1.9.2.jar commons-collections-3.2.1.jar itex
 tpdf-5.5.6.jar activation-1.1.jar mail-1.4.1.jar ews-java-api-2.0.jar
  commons-lang3-3.4.jar guava-18.0.jar

